<!DOCTYPE html>
<html>
    <head>
        <title>Internal css</title>
    </head>


    <body>
        <h1>An intro to Css - inline css</h1>
        <div>
            <p>
                this is an example. 
                <br><br>
                This is an example 2
            </p>
        </div>
        <p>
            this is an example. 
            <br><br>
            This is an example 2
        </p>

        <img src="https://www.southernliving.com/thmb/WHH7cdFT3YMJlJN4y7y3lsAKvJ8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gettyimages-114166947-1-268128f97e5c415baede328c1fe32f55.jpg">

        <p class="orangeText">
            This is an example 3
        </p>

        <p class="large">
            This is an example 4
        </p>

        <p class="orangeText large">
            This is an example 5
        </p>

        <p id="small">
            This is an example 6
        </p>
        <p>
            This is an example 7
        </p>

        <a href="https://google.com">Click to go to google</a>
    </body>

    <style>
        body {
            background-color: aquamarine;
        }

        p, a {
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           font-size: 20px;
           color: blue;
        }

        h1 {
            color: red;
        }

        img {
            width: 250px;
            border-radius: 5%;
        }

        .orangeText {
            color: orange;
        }

        .large{
            font-size: 30px;
        }

        #small{
            font-size: 10px;
        }

    </style>

</html>