<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <h1 class="title2">This is a title</h1>

        <br>

        <h1 class="title">This is a title</h1>

        <p>para 1</p>
        <p>para 2</p>

        <!-- <img class='myimg' src="https://www.southernliving.com/thmb/WHH7cdFT3YMJlJN4y7y3lsAKvJ8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gettyimages-114166947-1-268128f97e5c415baede328c1fe32f55.jpg"> -->

        <br><br><br>

        <div class="square">box1</div>
        <div class="square">box2</div>
        <div class="square">box3</div>


    </body>

    <style>
        .myimg{
            width: 350px;
            border-radius: 30px;
        }

        .title{
            color: red;
            padding:20px;
            border: 10px solid blue;
            margin:25px;
        }

        .title2{
            margin-left:20px;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px; */
        }

        .square{
            height: 200px;
            width: 200px;
            background-color: hotpink;
            margin:10px;    
            display: inline-block;
            position:relative;
            bottom: 10px;
        }

        .square:hover{
            background-color: blue;
        }
    </style>
</html>